<!DOCTYPE html>
<html lang="es">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>想要自己切换独立子站的主题 | 我的小站（这个是标题）</title>
  <meta name="author" content="that is me（这个是作者）" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Fan Piao, Matataki, Meta Network, Social" />
  
  <meta name="description" content="成功啦o(￣▽￣)ブ   话说Matataki的独立子站功能上线之后，大受欢迎。最近呀，小瞬收到了一位热心用户的讯息，说她见到了一个特别漂亮的小站，但是似乎无论如何选择主题和设置也没办法做到那种程度。 于是小瞬仔细研究了一下那个站的配置，发现原来该位用户启用了一个非常好看，但是也是操作非常复杂的主题。于是到底要如何使用和操作呢。小瞬尝试和整理了一些教程，以供大家参考。 现有主题介绍我们为用户精心挑">
<meta property="og:type" content="article">
<meta property="og:title" content="想要自己切换独立子站的主题">
<meta property="og:url" content="https://kumoram.github.io/my-site-1/2021/05/Gh202105ac9e92a3a85212a7debdd3882d0ea401/index.html">
<meta property="og:site_name" content="我的小站（这个是标题）">
<meta property="og:description" content="成功啦o(￣▽￣)ブ   话说Matataki的独立子站功能上线之后，大受欢迎。最近呀，小瞬收到了一位热心用户的讯息，说她见到了一个特别漂亮的小站，但是似乎无论如何选择主题和设置也没办法做到那种程度。 于是小瞬仔细研究了一下那个站的配置，发现原来该位用户启用了一个非常好看，但是也是操作非常复杂的主题。于是到底要如何使用和操作呢。小瞬尝试和整理了一些教程，以供大家参考。 现有主题介绍我们为用户精心挑">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="https://kumoram.github.io/my-site-1/null">
<meta property="article:published_time" content="2021-05-19T10:48:08.000Z">
<meta property="article:modified_time" content="2021-06-04T08:48:45.958Z">
<meta property="article:author" content="that is me（这个是作者）">
<meta property="article:tag" content="Matataki">
<meta property="article:tag" content="Social">
<meta property="article:tag" content="Meta Network">
<meta property="article:tag" content="Fan Piao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kumoram.github.io/my-site-1/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/my-site-1/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/my-site-1/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/my-site-1/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/my-site-1/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/my-site-1/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/my-site-1/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/my-site-1/">我的小站（这个是标题）</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/my-site-1/">
                        <h2>我的小站（这个是标题）</h2> <br />
                        <span>我的小小站（这个是子标题）</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">想要自己切换独立子站的主题</h1>
                
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-05-19</li>
                    <li><i class="fa fa-user"></i> 作者 that is me（这个是作者）</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~1.92K
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1622796525958"></time> 前，其中的内容可能需要更新。
                </div>
                
                <hr />
                <div class="alert alert-success"><p>成功啦o(<em>￣▽￣</em>)ブ</p>
</div>

<p>话说Matataki的<a target="_blank" rel="noopener" href="https://test.matataki.io/p/102648">独立子站功能</a>上线之后，大受欢迎。最近呀，小瞬收到了一位热心用户的讯息，说她见到了一个<a href="">特别漂亮的小站</a>，但是似乎无论如何选择主题和设置也没办法做到那种程度。</p>
<p>于是小瞬仔细研究了一下那个站的配置，发现原来该位用户启用了一个非常好看，但是也是操作非常复杂的主题。于是到底要如何使用和操作呢。小瞬尝试和整理了一些教程，以供大家参考。</p>
<h2 id="现有主题介绍"><a href="#现有主题介绍" class="headerlink" title="现有主题介绍"></a>现有主题介绍</h2><p>我们为用户精心挑选了数个与独立子站兼容较好的<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo主题</a>。可在独立子站设置的下拉列表中进行选择。</p>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/19/c54d1954b1b9a458f3553df2d0de5c19.png" alt="image.png"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-landscape">landscape</a>（默认主题）</li>
</ul>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/18/15ef86f015f9a92e14377e1021fbb44a.png" alt="image.png"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/JiangTJ/hexo-theme-cake">cake</a></li>
</ul>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/18/5b7cee286ab5ea6291e422723db0ad5e.png" alt="image.png"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">shellar</a></li>
</ul>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/18/a292e2c41d206e7b604cf0dc78c50db9.png" alt="image.png"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/theme-kaze/hexo-theme-Kaze">kaze</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">NexT</a></li>
</ul>
<h2 id="更复杂的切换主题方法"><a href="#更复杂的切换主题方法" class="headerlink" title="更复杂的切换主题方法"></a>更复杂的切换主题方法</h2><p>如果需要更深入地自定义主题，就让小瞬来教大家吧！</p>
<p>其实很简单，只需要以下技能即可！</p>
<ul>
<li>会基础的GitHub操作：修改、提交文件等</li>
<li>（可选）会使用各类文本编辑器，例如Atom、VS Code等</li>
<li>（可选）会使用git</li>
</ul>
<h3 id="1-找到自己喜欢的Hexo主题！"><a href="#1-找到自己喜欢的Hexo主题！" class="headerlink" title="1.找到自己喜欢的Hexo主题！"></a>1.找到自己喜欢的Hexo主题！</h3><p>可以前往<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo的官方网站的主题页面</a>或在<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hexo-theme">npm下进行搜寻</a>、亦或者直接在GitHub或者搜索引擎中寻找均可！</p>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/19/28d88672b3c5a743b7baec8bf3826cad.png" alt="image.png"></p>
<p>Hexo主题的添加方法，主要是以下两种：</p>
<ul>
<li>通过npm包直接进行安装</li>
<li>手动下载主题文件</li>
</ul>
<p>将会对这两种方法分别进行讲述。</p>
<h3 id="通过npm包直接进行安装"><a href="#通过npm包直接进行安装" class="headerlink" title="通过npm包直接进行安装"></a>通过npm包直接进行安装</h3><p>当然，我们也根本不用学习<a target="_blank" rel="noopener" href="https://www.npmjs.com/">npm</a>的知识。</p>
<p>如果这个Hexo主题的文档下面写着：“安装… 运行 npm i package-name” 之类的，就说明这个主题是可以直接通过npm安装的啦！</p>
<p>我们以<a target="_blank" rel="noopener" href="https://docs.nexmoe.com/hexo-nexmoe/start">nexmoe</a>，一个相当漂亮的主题为例。</p>
<ol>
<li>点击进入其文档，查看和总结其需要安装的主题。</li>
</ol>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/18/0c79dd4dc3c22f64dcdb72094b3adeb1.png" alt="image.png"></p>
<p>有如下两个：</p>
<ul>
<li>hexo-theme-nexmoe</li>
<li>hexo-wordcount</li>
</ul>
<ol start="2">
<li>修改package.json</li>
</ol>
<p>进入自己的子站repo，点击最下面的“package.json”</p>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/18/ffe8dd2f6a139717881818cc74f33998.png" alt="image.png"></p>
<p>看到此文件最下方形如hexo-theme-xxx的包即为原来的hexo主题包。</p>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/18/a49520e2e05bf2ffe39bc89b1365067e.png" alt="image.png"></p>
<p>删去此行，然后加入步骤1中总结的主题所需npm包（可无需写版本），后点击保存。修改时候请务必遵循<a target="_blank" rel="noopener" href="https://www.json.org/">json</a>格式的要求，最后一行结尾不需逗号。</p>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/18/ce8343af640fb6d0df587c0ef5f9d09e.png" alt="image.png"></p>
<ol start="3">
<li>修改_config.yml</li>
</ol>
<p>在主题的文档中找到主题的指定名称。</p>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/18/a8e8bc85effeeda1597daf1c221cb315.png" alt="image.png"></p>
<p>点击repo中的“_config.yml”。</p>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/18/f42a37b03edcffc08263b5f6ae8658b3.png" alt="image.png"></p>
<p>将theme项的名称改为指定的的名称，此处为“nexmoe”，然后点击保存。</p>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/18/774f1e5d0b86d9e95597be2f573997fe.png" alt="image.png"></p>
<ol start="4">
<li>添加主题指定的config</li>
</ol>
<p>部分主题，只是是部分主题，需要添加其特定的config文件，通常命名为_config.theme-name.yml。注意和Hexo的config文件_config.yml所不同。</p>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/18/d3fd2e14085f6e98df0c63e791c77653.png" alt="image.png"></p>
<p>通常由主题的GitHub中找到其config文件。此处找到为<a target="_blank" rel="noopener" href="https://github.com/theme-nexmoe/hexo-theme-nexmoe/blob/master/_config.yml">_config.yml</a>。复制其全部内容。</p>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/18/62331c845ca23d4797b5658f74a2b726.png" alt="image.png"></p>
<p>在子站repo的根目录中，新建_config.theme-name.yml，此处为_config.nexmoe.yml。</p>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/18/55334bea1978492f1df1044c37e9ee7e.png" alt="image.png"></p>
<p>将上述样本文件内容全部粘贴进此文件中，然后可按照其描述进行配置。</p>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/18/295c87c52c44a6af6545c4aa7f10eff1.png" alt="image.png"></p>
<p>点击保存。静待其渲染完成后，即可看到新新的子站啦！</p>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/18/85c680ffea15d5cec2e04db9bc2d4cee.png" alt="image.png"></p>
<h3 id="手动下载主题文件"><a href="#手动下载主题文件" class="headerlink" title="手动下载主题文件"></a>手动下载主题文件</h3><p>以<a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">Kratos-Rebirth</a>为例。</p>
<ol>
<li>下载repo</li>
</ol>
<p>进入子站repo的页面，找到其下载链接。</p>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/18/7749995dd5acf4a0d8af3f98b72157ec.png" alt="image.png"></p>
<p>使用git下载子站repo。然后切换至目录中。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/username/repo.git</span><br><span class="line">cd repo</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>下载主题文件</li>
</ol>
<p>在repo文件夹中，使用git下载主题文件。目录具体要以主题文档为准。这里的样板主题，需要进入themes/kratos-rebirth文件夹中，删除.git、.github、.gitignore等文件（夹）。</p>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/18/264fcaace16922ae590c76aa6ea4cfe0.png" alt="image.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Candinya/Kratos-Rebirth/ themes/kratos-rebirth</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>修改config。</li>
</ol>
<p>打开目录下的_config.yml文件，将theme项改为需要的主题名称，此处为“kratos-rebirth”。</p>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/19/7c37bc5f02af914db6611516b21ddf35.png" alt="image.png"></p>
<ol start="4">
<li>添加配置文件</li>
</ol>
<p>复制一份主题文件夹的_config.yml.example，改名为_config.yml，并添加所需项目。此处需要按需确定是放于根目录或主题文件夹。</p>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/19/acd8298499ed9bebbda4ed4a3252024a.png" alt="image.png"></p>
<p>在repo文件夹中，使用git push进行上传。静待其渲染完成后，即可看到新新的子站啦！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;add new theme&quot;</span><br><span class="line">git push origin source</span><br></pre></td></tr></table></figure>

<p><img src="https://ssimg.frontenduse.top/article/2021/05/19/1819d7b73cef4c7c064c995384eea29a.png" alt="image.png"></p>
<p>若还有疑问，可以通过<a target="_blank" rel="noopener" href="http://andoromeda.mikecrm.com/a93Le8z">反馈表单</a>向我们进行咨询。</p>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://kumoram.github.io/my-site-1/2021/05/Gh202105ac9e92a3a85212a7debdd3882d0ea401/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://kumoram.github.io/my-site-1/2021/05/Gh202105ac9e92a3a85212a7debdd3882d0ea401/";
            const title         = "「想要自己切换独立子站的主题」";
            const excerpt       = `成功啦o(￣▽￣)ブ


话说Matataki的独立子站功能上线之后，大受欢迎。最近呀，小瞬收到了一位热心用户的讯息，说她见到了一个特别漂亮的小站，但是似乎无论如何选择主题和设置也没办法做到那种程度。
于是小瞬仔细研究了一下那个站的配...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/my-site-1/tags/Fan-Piao/" rel="tag">Fan Piao</a>, <a class="tag-none-link" href="/my-site-1/tags/Matataki/" rel="tag">Matataki</a>, <a class="tag-none-link" href="/my-site-1/tags/Meta-Network/" rel="tag">Meta Network</a>, <a class="tag-none-link" href="/my-site-1/tags/Social/" rel="tag">Social</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-06-04</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 子站教程极速版" href="/my-site-1/2021/05/Gh2021057b20e14721dbbf1320fd0bf8daa0f104/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" GitHub发文测试" href="/my-site-1/2021/05/Gh20210571d2a7a3237df2bbed5561a7f47ac094/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://ssimg.frontenduse.top/avatar/2021/04/15/908fbfea933a541655daae501a254e3f.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">我的小站不需要描述（这个是描述）</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/my-site-1/categories/Docs/">Docs</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/my-site-1/tags/Fan-Piao/" style="font-size: 0.6em;">Fan Piao</a> <a href="/my-site-1/tags/Matataki/" style="font-size: 0.8em;">Matataki</a> <a href="/my-site-1/tags/Meta-Network/" style="font-size: 0.6em;">Meta Network</a> <a href="/my-site-1/tags/Social/" style="font-size: 0.7em;">Social</a> <a href="/my-site-1/tags/Synthetix/" style="font-size: 0.6em;">Synthetix</a> <a href="/my-site-1/tags/WBTC/" style="font-size: 0.6em;">WBTC</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
        
          
          
            <a class="list-group-item" href="/my-site-1/2021/05/Gh202105214007edb1266fc8804a942fa35a4779/"><i class="fa  fa-book"></i> GitHub发文测试3</a>
            
          
        
          
          
            <a class="list-group-item" href="/my-site-1/2021/05/Gh202105a75ddc0927e79d2dac5d631dc8964b2e/"><i class="fa  fa-book"></i> GitHub发文测试3</a>
            
          
        
          
          
            <a class="list-group-item" href="/my-site-1/2021/05/Gh20210561d2a9197cf96f948d76d3c610f3052d/"><i class="fa  fa-book"></i> GitHub发文测试3</a>
            
          
        
          
          
            <a class="list-group-item" href="/my-site-1/2021/05/Gh2021054d73f9d6826faf25d876170dacb8e708/"><i class="fa  fa-book"></i> GitHub发文测试3</a>
            
          
        
          
          
            <a class="list-group-item" href="/my-site-1/2021/05/Gh202105e87cedbf46b05d6ebb43cfdfb075eab1/"><i class="fa  fa-book"></i> frfr</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/my-site-1/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 我的小站（这个是标题） 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by that is me（这个是作者）.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/my-site-1/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/my-site-1/js/kratosr.min.js"></script>
<script defer src="/my-site-1/js/pjax.min.js"></script>


    <script defer src="/my-site-1/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>